<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>演習問題 2</title>
  </head>
  <body>
    <form action="index2.php" method="POST">
      <h2>演習問題 2</h2>
      <p>Password: <input type="password" name="password" /></p>
      <input type="submit" name="submit" value="Submit" />
    </form>
  </body>
  <style>
    body {
      text-align: center;
      align-self: center;
      justify-content: center;
      margin: 12% auto;
    }

    form {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      background-color: blue;
      flex-wrap: wrap;
      text-align: center;
      margin: 10% auto;
      width: 500px;
      max-width: calc(100% - 20px);
      box-shadow: 10px 5px 5px black;
    }

    input[type='password'] {
      border-radius: 6px;
      border-color: blue;
      border-width: 1px;
      padding: 5px;
    }

    p,
    h2 {
      background-color: blue;
      border-radius: 6px;
      border-width: 1px;
      padding: 5px;
      color: wheat;
    }

    input[type='submit'] {
      padding: 10px;
      border-radius: 10px;
      width: 200px;
      font-size: large;
      border-color: white;
      background-color: blue;
      color: wheat;
    }
  </style>
</html>
